</main>
<footer class="web-footer pb-4 pt-3">

  <div class="container">

    <div class="text-center">
      <img class="footer-img" src="images/pizza-go-vizling-logo-sm.png">
    </div>

    <p class="text-center">
      <a href="tel:09971/7612600" class="fs-20 lh-26 color-white text-no-underline">09971/7612600</a>
    </p>
    <p class="openings">
      Fr - Sa: 17:00 - 21:00 Uhr
      <br>
      So: 17:00 - 20:30 Uhr
    </p>

    <nav class="navigation">
      <ul class="ul-reset d-md-flex align-items-center">
        <li><a href="#" class="js-navbar-link">Home</a></li>
        <li><a href="#services" class="js-navbar-link">Services</a></li>
        <li><a href="#menu" class="js-navbar-link">Menü</a></li>
        <li>
          <a href="#cucina-italiana" class="navbar-link js-navbar-link">Cucina Italiana</a>
        </li>
        <li><a href="#kontakt" class="js-navbar-link">Kontakt</a></li>
      </ul>
    </nav>


    <p class="copyright">
      Copyright © 2020 PizzaGo. All Rights Reserved.
    </p>
    <p class="credit mb-0">
      Made By Chaimaa Al alaoui
    </p>
  </div>

</footer>
<script src="./js/main.min.js" type="text/javascript"></script>
<script id="__bs_script__">//<![CDATA[
  (function () {
    try {
      var script = document.createElement('script');
      if ('async') {
        script.async = true;
      }
      script.src = 'http://HOST:8080/browser-sync/browser-sync-client.js?v=2.29.3'.replace("HOST", location.hostname);
      if (document.body) {
        document.body.appendChild(script);
      } else if (document.head) {
        document.head.appendChild(script);
      }
    } catch (e) {
      console.error("Browsersync: could not append script tag", e);
    }
  })()
  //]]></script>

</body>

</html>