<!DOCTYPE html>
<html class="no-js no-svg no-fonts fonts-loaded" dir="ltr" lang="de_DE" style="font-size: 16px;">

<head>
  <title>Pizza Go Vilzing</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="no" name="msapplication-tap-highlight" />
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">

    <!-- Open Graph meta tags for sharing on social networks -->
    <meta property="og:title" content="Pizza Go Vilzing - The pizza in town">
    <meta property="og:description" content="Description of your website">
    <meta property="og:image" content="/images/pizza.jpg">
    <meta property="og:url" content="https://www.pizzago-vizling.eu">
    <meta name="twitter:card" content="summary_large_image">

  <link href="./css/main.css" rel="stylesheet" type="text/css" />

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-6 col-md-12 mb-md-5 pb-lg-4">
          <div class="row align-items-center">
            <div class="col-6 col-md-4 order-md-2">
              <div class="website-logo">
                <img src="images/pizza-go-vizling-logo-sm.png" alt="Logo">
              </div>
            </div>

            <div class="col-3 col-md-4 order-md-1">
              <div class="d-flex pl-xl-5 ml-xl-5">
                <div class="flex-shrink-0">
                  <div class="d-flex justify-content-center align-items-center ico-wrapper position-relative">
                    <svg class="icon fill-white" width="15" height="15">
                      <use xlink:href="#ico-phone"></use>
                    </svg>
                    <a href="tel:09971/7612600" class="inner-link"></a>
                  </div>
                </div>

                <div class="pl-md-4 d-none d-md-block">
                  <a href="tel:09971/7612600" class="color-white fs-20 lh-26 text-no-underline">
                    09971/7612600
                  </a>
                  <p class="mb-0 color-grey mt-2">
                    keine Essenslieferung
                  </p>
                </div>
              </div>
            </div>

            <div class="col-3 col-md-4 d-md-flex justify-content-end order-md-3">
              <div class="d-flex pr-xl-5 mr-xl-5">
                <div class="flex-shrink-0">
                  <div
                    class="d-flex justify-content-center align-items-center ico-wrapper ico-wrapper-v2 position-relative">
                    <svg class="icon fill-secondary" width="15" height="15">
                      <use xlink:href="#ico-map-marker"></use>
                    </svg>
                    <a href="https://maps.app.goo.gl/PJJ7usHnTg7EmBKZ8" target="_blank" class="inner-link"></a>
                  </div>
                </div>
                <div class="pl-md-4 d-none d-md-block">
                  <a href="https://maps.app.goo.gl/PJJ7usHnTg7EmBKZ8" target="_blank"
                    class="color-secondary fs-20 lh-26 text-no-underline">
                    Vilzing 49, 934 13, Cham
                  </a>
                  <p class="fs-md-14 lh-md-16 mb-0 color-grey mt-2">
                    Fr - Sa: 17:00 - 21:00 Uhr
                    <br>
                    So: 17:00 - 20:30 Uhr
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-6 col-md-12">
          <nav class="navigation js-navbar">
            <ul class="ul-reset navbar d-md-flex">
              <li>
                <a href="#" class="navbar-link js-navbar-link">Home</a>
              </li>
              <li>
                <a href="#services" class="navbar-link js-navbar-link">Services</a>
              </li>
              <li>
                <a href="#menu" class="navbar-link js-navbar-link">Menü</a>
              </li>
              <li>
                <a href="#cucina-italiana" class="navbar-link js-navbar-link">Cucina Italiana</a>
              </li>
              <li>
                <a href="#kontakt" class="navbar-link js-navbar-link">Kontakt</a>
              </li>
            </ul>
          </nav>
          <div class="d-flex justify-content-end d-md-none">
            <div class="navbar-toggle d-md-none position-relative" id="navbar-toggle">
              <span class="navbar-bar">

              </span>
              <span class="navbar-toggle-text fs-14">Menu</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main role="main" id="main-content" class="main-content">