{{> header}}


<section class="bs-section py-0 position-relative">
  <div class="sliderpages js-slider">

    <div class="slider-page" style="background-image: url('images/pizza.2.jpg');">

    </div>

    <div class="slider-page" style="background-image: url('images/slider-2.jpg');">

    </div>

  </div>

  <div class="slider-content">
    <article class="container">
      <h1 class="color-white fs-xs-56 lh-xs-62 fs-md-70 lh-md-76 fs-80 lh-80 text-uppercase mt-0 mb-5 pb-4 pb-md-0">
        Pizza Go - <span class="color-secondary">Vilzing</span>
      </h1>
      <h2 class="color-white d-none fs-40 lh-46 mt-0 d-md-block">
        Do you want your pizza?
      </h2>
      <p class="color-white fs-xs-18 lh-xs-24 fs-20 lh-30 mb-4">
        We offer variations of Pizza and salads.
      </p>
      <p class="color-white fs-xs-18 lh-xs-24 fs-20 lh-30 mt-0 mb-4">
        We do not provide a food delivery.
      </p>
      <p class="color-white fs-xs-18 lh-xs-24 fs-20 lh-30 mt-0 mb-5">
        You can pay buy card.
      </p>
      <div class="d-flex">
        <div class="">
          <a href="#kontakt" class="btn btn-primary">
            Order Now
          </a>
        </div>
        <div class="pl-4">
          <a href="#menu" class="btn btn-secondary">
            Menu
          </a>
        </div>
      </div>
    </article>
  </div>
</section>


<section class="bs-section bg-no-repeat padding-xl" style="background-image: url('images/back_2.png');" id="services">
  <article class="container">
    <div class="row text-center">
      <div class="col-12 col-md-4">
        <img src="images/icon_1.png" alt="">
        <h3>
          QUALITY FOODS
        </h3>
        <p>Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus
          mauris sed leo cursus aliquetcras suscipit.</p>
      </div>

      <div class="col-12 col-md-4 mb-5 mb-md-0">
        <img src="images/icon_2.png" alt="">
        <h3>FASTEST DELIVERY</h3>
        <p>Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus
          mauris sed leo cursus aliquetcras suscipit.</p>
      </div>

      <div class="col-12 col-md-4">
        <img src="images/icon_3.png" alt="">
        <h3>ORIGINAL RECIPES</h3>
        <p>Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus
          mauris sed leo cursus aliquetcras suscipit.</p>
      </div>
    </div>
  </article>
</section>

<section class="bs-section position-relative bg-black padding-xl">
  <div class="deco-bottom-corners"></div>
  <article class="container hot-sale">

    <div class="hot-sale">
      <h2 class="sale-title mb-5 pb-xl-5">HOT SALES</h2>

      <div class="row text-center color-white">

        <div class="col-12 col-md-3 mb-5 pb-3 pb-md-0 mb-md-0">
          <img class="sales-image" src="images/image-1.gif" alt="">
          <h3 class="sales-title fs-20 lh-26 color-white my-3 my-md-4 py-mb-2"> CARBONARA</h3>
          <p class="sales-paraph mt-0 mb-3 mb-md-4">the prodect description</p>
          <p class="sales-price m-0"><b>$ 3.80</b></p>
        </div>

        <div class="col-12 col-md-3 mb-5 pb-3 pb-md-0 mb-md-0">
          <img class="sales-image" src="images/image-2.gif" alt="">
          <h3 class="sales-title fs-20 lh-26 color-white my-3 my-md-4 py-mb-2">CAPRICCIOSA</h3>
          <p class="sales-paraph mt-0 mb-3 mb-md-4">the prodect description</p>
          <p class="sales-price m-0"><b>$ 2.50</b></p>
        </div>

        <div class="col-12 col-md-3 mb-5 pb-3 pb-md-0 mb-md-0">
          <img class="sales-image" src="images/image-3.gif" alt="">
          <h3 class="sales-title fs-20 lh-26 color-white my-3 my-md-4 py-mb-2">PROSCUITTO</h3>
          <p class="sales-paraph mt-0 mb-3 mb-md-4">the prodect description</p>
          <p class="sales-price m-0"><b>$5.20</b></p>
        </div>

        <div class="col-12 col-md-3">
          <img class="sales-image" src="images/image-4.gif" alt="">
          <h3 class="sales-title fs-20 lh-26 color-white my-3 my-md-4 py-mb-2">DIABLO</h3>
          <p class="sales-paraph mt-0 mb-3 mb-md-4">the prodect description</p>
          <p class="sales-price m-0"><b>$ 6.30</b></p>
        </div>
      </div>
  </article>
</section>

<section class="bs-menu-section" id="menu">
  <article class="container-fluid">
    <h2 class="menu-header text-center fs-40 lh-48 fs-xs-30 color-white mt-0 mt-lg-5 mb-5 pb-lg-5">CHOOSE FROM OUR MENU
    </h2>

    <div class="row pt-lg-4">
      <div class="col-12 col-lg-4 pr-lg-0">
        <div class="menu-pic bg-no-repeat bg-black"
          style="background-image: url('images/menu-pizzas.jpg'); background-attachment: fixed;"> </div>

      </div>
      <div class="col-12 col-lg-8">
        <div class="row" style="background-color: #121618;">
          <div class="col-12 mt-3">
            <h3 class="color-secondary mt-0 fs-26 lh-30 mb-3 border-bottom-dashed">
              Pizza
            </h3>
          </div>
          <div class="col-12 col-lg-6 mb-5">
            <div class="menu-item-header text-right color-grey mb-4">
              <span class="fs-15 text-nowrap">30cm / 50cm</span>
            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Margerita <sup class="color-secondary fs-12">(2,a,g)</sup></h4>
                <span class="fs-15 text-nowrap">(5€ / 14€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Tomaten, Käse, Oregāno</p>
            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Funghi <sup class="color-secondary fs-12">(2,a,g)</sup></h4>
                <span class="fs-15 text-nowrap">(6€ / 15€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Champignons</p>

            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Salami <sup class="color-secondary fs-12">(1,2,a,g)</sup></h4>
                <span class="fs-15 text-nowrap">(6€ / 15€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Salami</p>

            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Prosciutto <sup class="color-secondary fs-12">(1,2,3,4,a,g)</sup></h4>
                <span class="fs-15 text-nowrap">(6€ / 15€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Schinken</p>

            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Regina <sup class="color-secondary fs-12">(1,2,3,4,a,g)</sup></h4>
                <span class="fs-15 text-nowrap">(6€ / 17€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Schinken, Champignons</p>

            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Hawai <sup class="color-secondary fs-12">(1,2,3,4,a,g)</sup></h4>
                <span class="fs-15 text-nowrap">(6€ / 17€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Schinken, Ananas</p>

            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Biscaro <sup class="color-secondary fs-12">(1,2,3,4,a,g)</sup></h4>
                <span class="fs-15 text-nowrap">(7,5€ / 18€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Schinken, Champignons, Salami</p>

            </div>
            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Quattro Stagioni <sup class="color-secondary fs-12">(1,2,3,4,5,a,g)</sup></h4>
                <span class="fs-15 text-nowrap">(8€ / 19€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Schinken, Artischoken, Champignons, Salami</p>

            </div>
            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Diavola <sup class="color-secondary fs-12">(1,2,3,a,g)</sup></h4>
                <span class="fs-15 text-nowrap">(7,5€ / 18€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Scharfe Salami, Paprika, Peperoni</p>

            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Tonno e cipolla <sup class="color-secondary fs-12 text-wrap">(1,2,3,a,g)</sup></h4>
                <span class="fs-15 text-nowrap">(8€ / 18€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Thunfisch, Zwiebel</p>

            </div>

            <div class="menu-items">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Mascarpone <sup class="color-secondary fs-12 text-wrap">(1,2,3,4,a,g)</sup></h4>
                <span class="fs-15 text-nowrap">(8€ / 18€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Schinken, Mascarpone, Champignons</p>

            </div>

          </div>

          <div class="col-12 col-lg-6 mb-5">
            <div class="menu-item-header text-right color-grey mb-4">
              <span class="fs-15 text-nowrap">30cm / 50cm</span>
            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Quattro Formaggi <sup class="color-secondary fs-12">(1,2,a,g)</sup></h4>
                <span class="fs-15 text-nowrap">(8€ / 18€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">4 verschiedene Käse</p>

            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Siciliana <sup class="color-secondary fs-12">(2,6,a,c,g)</sup></h4>
                <span class="fs-15 text-nowrap">(8€ / 18€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Sardelen, Oliven, Kapern, Champignons, Paprika
              </p>

            </div>
            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Frutti di Mare <sup class="color-secondary fs-12">(1,2,a,e,g)</sup></h4>
                <span class="fs-15 text-nowrap">(8€ / 19€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18">Meeresfrüchte</p>

            </div>
            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Sardelle <sup class="color-secondary fs-12">(2,a,c,g)</sup></h4>
                <span class="fs-15 text-nowrap">(6,5€ / 16€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Sardellen</p>

            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Ó Sole mio <sup class="color-secondary fs-12 text-wrap">(1,2,3,4,a,b,g)</sup></h4>
                <span class="fs-15 text-nowrap">(6.5€ / 17€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Schinken, Ei</p>
            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Caprese <sup class="color-secondary fs-12 text-wrap">(2,a,g)</sup></h4>
                <span class="fs-15 text-nowrap">(7.5€ / 18€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Mozzarela, frische Tomaten, Basilikum</p>
            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Contandina <sup class="color-secondary fs-12 text-wrap">(2,a,g)</sup></h4>
                <span class="fs-15 text-nowrap">(5.5€ / 14€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Zweiben</p>

            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Vegetaria <sup class="color-secondary fs-12 text-wrap">(2,5,6,a,g)</sup></h4>
                <span class="fs-15 text-nowrap">(7.5€ / 18€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Paprika, Artischoken, Oliven, Peperoni,
                Champignons</p>

            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Bismarc <sup class="color-secondary fs-12 text-wrap">(1,2,3,4,a,b,g)</sup></h4>
                <span class="fs-15 text-nowrap">(7€ / 17€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Schinken, Ei, Champignons</p>

            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Dello Chef <sup class="color-secondary fs-12 text-wrap">(1,2,3,4,a,g)</sup></h4>
                <span class="fs-15 text-nowrap">(6.5€ / 18€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Schinken, Knoblauch, Champignons, Peperoni</p>

            </div>

            <div class="menu-items">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> Pizza Brot <sup class="color-secondary fs-12 text-wrap">(a)</sup></h4>
                <span class="fs-15 text-nowrap">(3.5€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Tomaten, Knoblauch</p>

            </div>

          </div>

          <div class="col-12 pt-lg-5">
            <h3 class="color-secondary mt-0 fs-26 lh-30 mb-3 border-bottom-dashed">
              l'insalata
            </h3>
          </div>

          <div class="col-12 col-lg-6 mb-5">
            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> l'insalata Mista grande <sup class="color-secondary fs-12">(1)</sup></h4>
                <span class="fs-15 text-nowrap">(5€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Grosser gemischter Salat</p>

            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> l'insalata Mista piccola <sup class="color-secondary fs-12">(1)</sup></h4>
                <span class="fs-15 text-nowrap">(4€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Kleiner gemischter Salat</p>

            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> l'insalata Sicilia <sup class="color-secondary fs-12">(1,2,g)</sup></h4>
                <span class="fs-15 text-nowrap">(8€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Gemischter Salat, Hinterkäse, Peperoni, Oliven, Zwiebel</p>

            </div>

            <div class="menu-items">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> l'insalata Italia <sup class="color-secondary fs-12">(1,2,3,4,6,b,c,g)</sup></h4>
                <span class="fs-15 text-nowrap">(8€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Gemischter Salat, Thunfisch, Käse, Oliven, Ei, Salami, Schinken</p>

            </div>
          </div>

          <div class="col-12 col-lg-6 mb-5">
    
            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> l'insalata di centrioli</h4>
                <span class="fs-15 text-nowrap">(4€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Gurkensalat</p>
            </div>

            <div class="menu-items mb-4 pb-3">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0"> l'insalata di pomodoro</h4>
                <span class="fs-15 text-nowrap">(4€)</span>
              </div>
              <p class="color-grey mb-0 mt-3 f-secondary fs-14 lh-18  ">Tomatensalat mit Zwiebel</p>
            </div>

            <div class="menu-items">
              <div class=" menu-title d-flex justify-content-between">
                <h4 class="m-0">Joghurt dressing</h4>
                <span class="fs-15 text-nowrap">(0.5€ / 1€)</span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <p class="color-white text-center mt-5 mb-0">
      Zusatzstoffe: 1. Farbstoff, 2. Konservierungsstoffen, 3. Antioxidantionsmitteln, 4. Nitrit, 5. Gesmacksverstärker,
      6. geschwärtz<br/>
      Allergene: a. Weizen, b. Eier, c. Fish, g. Milch, e. Weichtiere
    </p>
  </article>
</section>


<section class="bs-section padding-xxl position-relative" id="cucina-italiana">
  <article class="container position-relative z-index-5">
    <h2 class="text-center color-white fs-xs-60 lh-xs-66 fs-md-70 lh-md-77 fs-80 lh-88 mt-0 mb-5 pb-xl-5">
      Cucina Italiana
    </h2>
    <p class="text-center color-white fs-xs-22 lh-xs-32 fs-md-26 fs-32 lh-50 m-0">
      What’s our purpose at Vincent? Moments of Excitement. All made possible by our flavor, innovation and, most
      importantly, by unlocking potential in our team members.
    </p>
  </article>
  <div class="parallax position-absolute" style="background-image: url('images/slider.gallery1.jpg');"></div>
</section>

<div class="container-fluid" id="kontakt">
  <div class="row">
    <div class=" col-12 col-lg-6 pb-5" style="background-image: url('images/back_1.jpg'); background-position: center;">
      <h6 class="fs-20 lh-26 text-center f-primary text-uppercase font-light" style="letter-spacing: 1px;">
        NOT JUST A PIZZA, BUT A LIFE STYLE
      </h6>
      <h2 class="fs-40 lh-44 font-bold text-center f-primary text-uppercase mt-0 mb-4 mb-md-5">Contact</h2>
      <div class="text-center mb-5 pb-md-5">
        <img class="underline" src="images/separator_dark.png" alt="">
      </div>

      <div class="row justify-content-center pb-5">
        <div class="col-12 col-lg-7">
          <div class="d-flex mb-5 pb-3">
            <div class="flex-shrink-0">
              <div class="d-flex justify-content-center align-items-center ico-wrapper ico-wrapper-v3">
                <svg class="icon fill-black" width="15" height="15">
                  <use xlink:href="#ico-phone"></use>
                </svg>
              </div>
            </div>
            <div class="pl-4">
              <a href="tel:09971/7612600" class="color-black fs-20 lh-26 text-no-underline">
                09971/7612600
              </a>
              <p class="mb-0 color-black mt-2">
                keine Essenslieferung
              </p>
            </div>
          </div>

          <div class="d-flex mb-5 pb-3">
            <div class="flex-shrink-0">
              <div class="d-flex justify-content-center align-items-center ico-wrapper ico-wrapper-v3">
                <svg class="icon fill-black" width="15" height="15">
                  <use xlink:href="#ico-map-marker"></use>
                </svg>
              </div>
            </div>
            <div class="pl-4">
              <a href="https://maps.app.goo.gl/PJJ7usHnTg7EmBKZ8" target="_blank"
                class="color-black fs-20 lh-26 text-no-underline">
                Vilzing 49<br /> 934 13, Cham
              </a>
            </div>
          </div>

          <div class="d-flex mb-5 pb-3">
            <div class="flex-shrink-0">
              <div class="d-flex justify-content-center align-items-center ico-wrapper ico-wrapper-v3">
                <svg class="icon fill-black" width="15" height="15">
                  <use xlink:href="#ico-clock"></use>
                </svg>
              </div>
            </div>
            <div class="pl-4">
              <h3 class="color-black fs-20 lh-26 m-0">
                Öffnungszeiten
              </h3>
              <p class="mb-0 color-black mt-2">
                Fr - Sa: 17:00 - 21:00 Uhr
                <br>
                So: 17:00 - 20:30 Uhr
              </p>
            </div>
          </div>

          <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <div
                class="d-flex justify-content-center align-items-center ico-wrapper ico-wrapper-v3 no-service-circle">
                <svg class="icon fill-black" width="20" height="20">
                  <use xlink:href="#ico-car-side"></use>
                </svg>
              </div>
            </div>
            <div class="pl-4">
              <h3 class="color-black fs-20 lh-26 m-0">
                keine Essenslieferung
              </h3>
            </div>
          </div>
        </div>
      </div>
      <!--
      <div class="reservation-form">
        <form action="#" method="post">
          <div class="row mb-4">
            <div class="col-12 col-md-6 mb-4">
              <input type="text" id="name" name="name" required placeholder="Name" class="form-control">
            </div>
            <div class="col-12 col-md-6">
              <input type="email" id="email" name="email" required placeholder="Email" class="form-control">
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-12 col-md-6 mb-4">
              <input type="tel" id="phone" name="phone" required placeholder="Phone Number" class="form-control">
            </div>
            <div class="col-12 col-md-6">
              <input type="date" id="date" name="date" required placeholder="Date" class="form-control">
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-12 col-md-6 mb-4">
              <input type="time" id="time" name="time" required placeholder="Time" class="form-control">
            </div>
            <div class="col-12 col-md-6">
              <input type="number" id="party-size" name="party-size" min="1" required placeholder="Number of peopele"
                class="form-control">
            </div>
          </div>
          <div class="form-group">
            <textarea id="special-requests" name="special-requests" rows="4" placeholder="Special Requestes"
              class="form-control"></textarea>
          </div>
          <div class="form-group d-flex justify-content-center">
            <input type="submit" class="btn btn-primary" value="Book A Table >">
          </div>
        </form>
      </div>
-->
    </div>

    <div class=" col-12 col-lg-6 px-lg-0">
      <div class="position-relative map-wrapper">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d652.0802124886709!2d12.68014355973913!3d49.175497990130715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4775519b12785e49%3A0xbaac0dff59d4276c!2sPizza%20Go!5e0!3m2!1scs!2sma!4v1706799884700!5m2!1scs!2sma"
          width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade" class="iframe-map"></iframe>
      </div>
    </div>
  </div>
</div>

</div>

{{> footer}}