$spacer: 0.625rem !default; // Converts OS body font-size to Legacy 

@import "../../../../../node_modules/bootstrap/scss/bootstrap-grid";
@import "../../../../../node_modules/bootstrap/scss/mixins";
@import "../../../../../node_modules/bootstrap/scss/utilities/text";

.container-xs {
  @include media-breakpoint-down(sm) {
    max-width: 100%;
  }
}

.container-sm-full {
  @include media-breakpoint-only(sm) {
    max-width: 100%;
  }
}

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}