.scroller-xs {
    @include media-breakpoint-down(sm) {
        overflow: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: auto !important;
    }

    &::-webkit-scrollbar {
        -webkit-appearance: none;
    }
}

.scroller-theme {
    .scroller-item {
        width: 100vw;
        flex-shrink: 0;
    }

    .scroller-text {
        width: 100%;
        left: 0;
        bottom: 3px;
        padding: 15px;
    }

    .scroller-text-inner {
        max-width: 300px;
        flex-shrink: 0;
    }
}

@include media-breakpoint-down(sm) {
    .scroller-xs-overlay {
      position: relative;
    }

    .scroller-xs-overlay::after {
      content: '';
      display: block;
      height: 100%;
      width: 120px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 3;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(1, 0, 40, 1) 100%);
      pointer-events: none;
    }
}