<!DOCTYPE html>

<html lang="en">

<head>

    <title>PizzaGo.com</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Merienda:wght@300&display=swap"
        rel="stylesheet">


</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>


    <div class="slider-container">

        <div class="sliderPages">

            <div class="slider-page1">
                <img src="slider4.jpg" alt="">

            </div>

            <div class="slider-page2">
                <img src="slider1.avif" alt="">
            </div>

            <div class="slider-page3">
                <img src="slider2.avif" alt="">
            </div>

        </div>

    </div>

    <div class="feature-container">

        <div class="feature-section">
            <i> <img src="icon_1.png" alt=""></i>
            <h3>QUALITY FOODS</h3>
            <p>Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus
                mauris sed leo cursus aliquetcras suscipit.</p>
        </div>

        <div class="feature-section">
            <i> <img src="icon_2.png" alt=""></i>
            <h3>FASTEST DELIVERY</h3>
            <p>Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus
                mauris sed leo cursus aliquetcras suscipit.</p>
        </div>

        <div class="feature-section">
            <i><img src="icon_3.png" alt=""></i>
            <h3>ORIGINAL RECIPES</h3>
            <p>Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus
                mauris sed leo cursus aliquetcras suscipit.</p>
        </div>

    </div>

    <div class="hot-sale" style="background-color: black;" id="menu">
        <h1 class="sale-title">HOT SALES</h1>

        <div class="sales-containers">

            <div class="sales-section-1">
                <img class="sales-image" src="image-1.gif" alt="">
                <h3 class="sales-title"> CARBONARA</h3>
                <p class="sales-paraph">the prodect description</p>
                <p class="sales-price"><b>$ 3.80</b></p>
            </div>

            <div class="sales-section-1">
                <img class="sales-image" src="image-2.gif" alt="">
                <h3 class="sales-title">CAPRICCIOSA</h3>
                <p class="sales-paraph">the prodect description</p>
                <p class="sales-price"><b>$ 2.50</b></p>
            </div>

            <div class="sales-section-1">
                <img class="sales-image" src="image-3.gif" alt="">
                <h3 class="sales-title">PROSCUITTO</h3>
                <p class="sales-paraph">the prodect description</p>
                <p class="sales-price"><b>$5.20</b></p>
            </div>

            <div class="sales-section-1">
                <img class="sales-image" src="image-4.gif" alt="">
                <h3 class="sales-title">DIABLO</h3>
                <p class="sales-paraph">the prodect description</p>
                <p class="sales-price"><b>$ 6.30</b></p>
            </div>


        </div>
    </div>

    <div>
        <div class="contact-us">
            <div class="container pos-relative z-index-2">
                <h1 class="contact-title">CONTACT US</h1>
            </div>
        </div>

        <div class="slider2-container">
            <div class="slide" style="background-image: url(slider.gallery1.jpg);">

            </div>

        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col" style="background-image: url(back_1.jpg);">
                    <h6 class="culumn1p1">NOT JUST A PIZZA, BUT A LIFE STYLE</h6>
                    <h2 class="culumn1p2">MAKE A RESERVATION</h2>
                    <img class="underline" src="separator_dark.png" alt="">

                    <div class="reservation-form">
                        <form action="#" method="post">
                            <div class="row mb-4">
                                <div class="col-12 col-md-6">
                                    <input type="text" id="name" name="name" required placeholder="Name" class="form-control">
                                </div>
                                <div class="col-12 col-md-6">
                                    <input type="email" id="email" name="email" required placeholder="Email" class="form-control">
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-12 col-md-6">
                                    <input type="tel" id="phone" name="phone" required placeholder="Phone Number"  class="form-control">
                                </div>
                                <div class="col-12 col-md-6">
                                    <input type="date" id="date" name="date" required placeholder="Date"  class="form-control">
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-12 col-md-6">
                                    <input type="time" id="time" name="time" required placeholder="Time"  class="form-control">
                                </div>
                                <div class="col-12 col-md-6">
                                    <input type="number" id="party-size" name="party-size" min="1" required
                                        placeholder="Number of peopele"  class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea id="special-requests" name="special-requests" rows="4"
                                    placeholder="Special Requestes" class="form-control"></textarea>
                            </div>
                            <div class="form-group d-flex justify-content-center">
                                <input type="submit" class="btn btn-primary" value="Book A Table >">
                            </div>
                        </form>
                    </div>



                </div>





                <div class="col">

                </div>
            </div>
        </div>










    </div>







</body>



</html>