/* Reset default margin and padding for the entire page */
body, h1, h2, h3, ul, li {
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    color: white;
    padding-top: 150px;
    padding-bottom: 35px;
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center;
    flex-wrap: wrap; /* Wrap content if it overflows */
    position: relative;
}


/* Center the logo */
.logo {
    flex: 1;
    text-align: center;
    flex-basis: 100%; /* Full width for logo on smaller screens */
    margin-bottom: 70px; /* Add spacing between logo and navigation */
}

/* Style the logo */
.logo img {
    width: 100px;
    height: auto;
}

/* Style the navigation menu */
.navigation ul {
    list-style: none;
    display: flex;
    justify-content: center; /* Center content horizontally */
    flex-basis: 100%; /* Full width for navigation on smaller screens */
}

.navigation li {
    margin-right: 100px;
}

.navigation a {
    text-decoration: none;
    color: white;
    font-family: 'Merienda', cursive;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
}

/* Change link color on hover */
.navigation a:hover {
    color: #ffc851;
}



.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 500px; /* Set the desired height */
}

.slider-page1 {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
}

.feature-container {
    background: url('back_2.png') center/cover no-repeat;
    padding: 80px 0;
    text-align: center;
    color: black;
    font-family: 'Merienda', cursive;
}

.feature-section {
    display: inline-block;
    margin: 0 20px;
    max-width: 300px;
}


.feature-section i {
    font-size: 36px;
    margin-bottom: 20px;
}

.sales-containers{
    padding: 80px 0;
    text-align: center;
    color: white;
    display: flex; /* Make the container a flex container */
    justify-content: space-around; /* Horizontal alignment */

}

.sales-section-1{
    text-align: center;
}

.sale-title {
    text-align: center;
    font-family: 'Merienda', cursive;
    color: white;
    padding-top: 50px;
    letter-spacing: 2px;
    font-size: 45px;

}

.sales-title{
    text-align: center;
    font-family: 'Merienda', cursive;
    color: white;
    letter-spacing: 2px;
    font-size: 20px;

}

.sales-title:hover {
    color: #ffc851;
}

.sales-image{
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}

.sales-price{
    font-size: 20px;
}

.contact-us{
    background-image: url(contact-img1.jpg);
    height: 100%;
    width: 100%;
    position: relative;
}

.contact-us:before{
    content: '';
    top: 0;
    left: 0;
    background-color: rgba(255,200,81, 0.9);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.contact-title
{
    text-align: center;
    font-family: 'Merienda', cursive;
    font-size: 40px;
    color: black;
    padding: 90px 0 ;
    letter-spacing: 4px;
    margin: 0;
}

.z-index-2 {
    z-index: 2;
}

.pos-relative {
    position: relative;
}

body {
    margin: 0;
    padding: 0;
}

.slide{
    height: 500px;
    width: 1920px;
}

.culumn1p1{
    text-align: center;
    letter-spacing: 1px;
    font-size: 20px;
    line-height: 20px;
    font-family: 'Merienda', cursive;
    margin: 100px 0 30px 0;
    font-weight: medium;
    
}

.culumn1p2{
    text-align: center;
    letter-spacing: 4px;
    font-size: 40px;
    line-height: 40px;
    font-family: 'Merienda', cursive;
    font-weight: bold;
}

.underline{
    padding-left: 175px;
    width: 460px;
}

.reservation-form {
    max-width: 480px;
    margin: 50px auto;

}

form {
    display: flex;
    flex-direction: column;
}

.form-control {

    background: transparent;
    border: 2px solid #000;

}

.form-control::-ms-input-placeholder { /* Edge 12-18 */
    color: #000;
  }
  
.form-control::placeholder {
    color: #000;
  }


input,
textarea {
    background: transparent;
    
}

input[type="submit"] {
    background: transparent;
    cursor: pointer;
    border: 2px solid #000;
    transition: background-color 0.3s;
    color: #000;
}

input[type="submit"]:hover {
    background-color: #000;
    border-color: #000;
}


















