
/**
Global Sass
**/
//@import 'parent-theme/main';

@import 'external/bootstrap';
@import 'external/slick';

@import 'helpers/variables';
@import 'helpers/spacing';
@import 'helpers/mixins';

@import 'base/base';
@import 'base/typography';

@import 'base/backgrounds/bg-colors';

@import 'base/utilities/box-shadows';
@import 'base/utilities/svg-colors';
@import 'base/utilities/flex';
@import 'base/utilities/dimensions';
@import 'base/utilities/animations';
@import 'base/utilities/hover-animations';
@import 'base/utilities/borders';
@import 'base/utilities/scroller';
@import 'base/utilities/z-index';
@import 'base/utilities/border-radius';

@import 'base/text-setup/fonts';
@import 'base/text-setup/font-sizes';
@import 'base/text-setup/font-weight';
@import 'base/text-setup/line-heights';
@import 'base/text-setup/text-colors';
@import 'base/text-setup/text-aligns';

@import 'components/forms';
@import 'components/buttons';
@import 'components/navbar';
@import 'components/sliders';
@import 'components/map';

@import 'sections/footer';

.sales-containers{
    padding: 80px 10px;
    text-align: center;
    color:$primary;
    display: flex; /* Make the container a flex container */
    flex-wrap: wrap;
    justify-content: space-around; /* Horizontal alignment */

}

.sales-section-1{
    text-align: center;
}

.sale-title {
    text-align: center;
    font-family: $font-family;
    color: $primary;
    margin: 0;
    letter-spacing: 2px;
    font-size: 45px;
}

.sales-title{
    text-align: center;
    font-family: $font-family;
    letter-spacing: 2px;
}

.sales-image {
    width: 150px;
}

.sales-price {
    font-size: 20px;
}

.contact-title
{
 
    letter-spacing: 4px;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
}

.slide{
    height: 500px;
    width: 1920px;
}





















