

input[type="submit"] {
    background: transparent;
}

input[type="submit"]:hover {
    background-color: $black;
    color: $primary;
    border-color: $black;
}

.btn {
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all .3s;
    outline: 0;
    text-decoration: none;
    padding: 14px 30px;
    display: inline-flex;
}

.btn-primary {
    border-color: $white;
    color: $white;

    &:hover {
        background-color: $white;
        color: $secondary;
    }
}

.btn-secondary {
    background-color: $secondary;
    color: rgb(18, 22, 24);

    &:hover {
        background-color: transparent;
        color: $secondary;
        border-color: $secondary;
    }
}