
.form-container{
    background-position: center;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
}


form {
    display: flex;
    flex-direction: column;
}

.form-control {
    background: transparent;
    border: 2px solid;
    width: 100%;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 3px;
    vertical-align: top;
    padding: 5px 15px 7px;
}

.form-control::-ms-input-placeholder { /* Edge 12-18 */
    color: $black;
  }
  
.form-control::placeholder {
    color: $black;
  }


input,
textarea {
    background: transparent;
    
}


.reservation-form {
    max-width: 480px;
    margin: 50px auto;

}

.culumn1p1{
    text-align: center;
    letter-spacing: 1px;
    font-size: 20px;
    line-height: 20px;
    font-family: $font-family;
    margin: 100px 0 30px 0;
    font-weight: 300;
    
}

.culumn1p2{
    text-align: center;
    letter-spacing: 4px;
    font-size: 40px;
    line-height: 40px;
    font-family: $font-family;
    font-weight: bold;
    @media screen {
        
    }
}

.underline{
    width: 300px;
}

