.header {
    background-color: rgba(18, 22, 24, 1);
    color: $primary;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    /* Center content horizontally */
    align-items: center;
    flex-wrap: wrap;
    /* Wrap content if it overflows */
    position: relative;

    @media screen and (max-width: 767.98px) {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        width: 100%;
    }

    @media screen and (min-width: 768px) {
        padding-top: 55px;
        padding-bottom: 40px;
    }

    &:after {
        width: 100%;
        height: 10px;
        position: absolute !important;
        left: 0;
        bottom: -19px;
        border: solid transparent;
        border-width: 10px 0;
        background-color: #121618;
        background-color: hsla(0, 0%, 0%, 0);
        background-repeat: repeat, repeat-x, repeat-x, repeat-x, repeat-x;
        background-position: 0 0, 0 0, 0 0, 0 100%, 0 100%;
        background-size: auto auto, 15px 15px, 15px 15px, 15px 15px, 15px 15px;
        background-clip: padding-box, border-box, border-box, border-box, border-box;
        background-origin: padding-box, border-box, border-box, border-box, border-box;
        z-index: 100;
        background-image: linear-gradient(rgba(18, 22, 24, 1), rgba(18, 22, 24, 1)), linear-gradient(-45deg, transparent 75%, rgba(18, 22, 24, 1) 75%), linear-gradient(45deg, transparent 75%, rgba(18, 22, 24, 1) 75%);
        content: "";
    }
}


/* Center the logo */
.website-logo {
    flex: 1;
    flex-basis: 100%;

    @include media-breakpoint-up(md) {
        text-align: center;
    }

    img {
        width: 70px;
        height: auto;

        @media screen and (min-width: 768px) {
            width: 120px;
        }
    }
}

/* Style the navigation menu */
.navigation {
    @media screen and (max-width: 767.98px) {
        background-color: $black;
        /* Hide the links by default on smaller screens */
        position: fixed;
        top: 80px;
        /* Adjust as needed */
        left: 0;
        width: 100%;
        height: 100%;
        padding: 30px 15px;
        z-index: 99;
        transform: translateY(-150%);
        transition: ease .5s;

        &.show {
            transform: translateY(0);
            padding-top: 30px;
            margin-bottom: 20px;
            border-top: solid 2px rgba(255, 255, 255, .5);
        }
    }

    ul {
        list-style: none;
        justify-content: center;
        margin-left: -15px;
        margin-right: -15px;
    }

    li {
        padding: 0 15px;

        @include media-breakpoint-down(sm) {
            margin-bottom: 10px;
        }
    }

    a {
        text-decoration: none;
        color: $primary;
        text-transform: uppercase;
        font-style: normal;
        font-family: 'Open Sans';
        font-size: 17px;
        letter-spacing: 3px;
        line-height: 20px;
        display: block;

        @include media-breakpoint-down(sm) {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        &:hover {
            color: $secondary;
        }
    }

    .header {
        position: fixed;
    }
}

.navbar-toggle {
    cursor: pointer;
    padding-left: 30px;
    text-transform: uppercase;
}

.navbar-bar {
    position: absolute;
    height: 100%;
    width: 20px;
    border-top: 3px solid $white;
    left: 0;
    top: 4px;

    &:before, &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $white;
        left: 0;
        top: 4px;
        transition: ease .3s;
    }

    &:after {
        top: 11px;
    }

    .menu-is-open & {
        border-top: none;

        &:before {
            transform: rotate(-45deg);
            top: 5px;
        }

        &:after {
            transform: rotate(45deg);
            top: 5px;
        }
    }
}