/*CODE HERE*/

.slider-page {
    height: 535px;
    background-position: center;
    transition: transform 0.5s ease-in-out;
    background-repeat: no-repeat;
    background-size: cover;
    
    @include media-breakpoint-up(lg) {
        height: 800px;
    }
}

.slider-content {
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    height: 100%;
    padding-top: 40px;
    background-color: rgba(0,0,0,0.65);

    @include media-breakpoint-up(lg) {
        padding-top: 180px;
    }
}