{
  "name": "pizza-go-cham",
  "theme": "pizza-go-cham-theme",
  "version": "1.0.0",
  "description": "Italiano Restaurant Jiri Linhart",
  "private": true,
  "scripts": {
    "start": "node ./node_modules/gulp/bin/gulp.js default",
    "build": "node ./node_modules/gulp/bin/gulp.js build",
    "sprite": "node ./node_modules/gulp/bin/gulp.js sprite",
    "buildDev": "node ./node_modules/gulp/bin/gulp.js buildDev"
  },
  "author": "David Adam",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "latest",
    "gulp-changed": "^1.1.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "latest",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "latest",
    "gulp-penthouse": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "5.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "gulp.spritesmith": "^6.11.0",
    "sass": "^1.69.5",
    "yargs": "^13.2.4"
  },
  "dependencies": {
    "bootstrap": "^4.6.2",
    "fancy-log": "1.3.3",
    "gulp-ignore": "3.0.0",
    "slick-carousel": "^1.8.1"
  }
}
