/*.font-bold {
    font-family: $teleNeoBold;
    font-weight: 700;
}

.font-ultra {
    font-family: $teleNeoExtraBold;
    font-weight: 900;
}

.font-regular {
    font-family: $teleNeoRegular;
    font-weight: 300;
}

.font-italic {
    font-family: $teleNeoRegularItalic;
    font-style: italic;
}

.font-medium {
    font-family: $teleNeoMedium;
    font-weight: 500;
}

.font-medium-italic {
    font-family: $teleNeoExtraBoldItalic;
    font-style: italic;
}

.font-ultra-italic {
    font-family: $teleNeoExtraBoldItalic;
}*/

.font-light {
    font-weight: 300;
}