
  /* latin */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/OpenSans-Light.ttf") format('truetype');
  }
  
  /* latin */
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
	  src: url("../fonts/OpenSans-Regular.ttf") format('truetype');
  }


  @font-face {
    font-family:'Merienda';
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/Merienda-Light.ttf") format('truetype');
  }

  @font-face {
    font-family:'Merienda';
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/Merienda-Medium.ttf") format('truetype');
  }

  @font-face {
    font-family:'Merienda';
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/Merienda-Bold.ttf") format('truetype');
  }
