.bs-section {
    padding: 40px 0;

    &.padding-xl {
        @include media-breakpoint-up(md) {
            padding-top: 80px;
            padding-bottom: 80px;
        }
    }

    &.padding-xxl {
        @include media-breakpoint-up(lg) {
            padding-top: 120px;
            padding-bottom: 120px;
        }
    }
}

.bg-image-v1 {
    background-image: url("../images/contact-img1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

    &:before {
        content: '';
        top: 0;
        left: 0;
        background-color: $secondary;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 1;
        opacity: .9;
    }
}

.bs-cta-section {
    height: 600px;
    background-repeat: no-repeat;
    background-position: top center;
}

.main-content {
    @media screen and (max-width: 767.98px) {
        padding-top: 89px;
    }
}



.form-header {
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 40px;
    line-height: 44px;
    color: black;
    font-weight: 500;
    margin: 0;
    letter-spacing: 6px;
    padding: 80px;

    @media screen and (max-width: 767.98px) {
        padding: 30px;
        white-space: normal;
    }
}

.bs-menu-section {
    padding: 60px 15px;

    @include media-breakpoint-up(md) {
        padding-left: 40px;
        padding-right: 40px;
    }
}

.menu-pic {
    width: 100%;
    height: 100%;
    background-position: center left;
}

.bs-menu-section {
    background-color: #1d2326;

    .menu-title {

        font-size: 19px;
        line-height: 26px;
        letter-spacing: 3px;
        color: $primary;
        position: relative;

        &:before {
            content: "";
            border-bottom: dotted 2px #dce4e8;
            opacity: .3;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    }
}

.hidden {
    overflow: hidden;
}

.text-no-underline {
    text-decoration: none;
}

.ico-wrapper {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid $white;

    &-v2 {
        border-color: $secondary
    }

    &-v3 {
        border-color: $black;
    }
}

.no-service-circle {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        top: 15px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #dc0000;
        transform: rotate(-34deg);
    }
}

a[href^=tel] {
    @media screen and (min-width: 768px) {
        pointer-events: none;
    }
}

.deco-bottom-corners,
.deco-top-corners {
    width: 100%;
    height: 10px;
    position: absolute !important;
    left: 0;
    border: solid transparent;
    border-width: 10px 0;
    background-color: #121618;
    background-color: hsla(0, 0%, 0%, 0);
    background-repeat: repeat, repeat-x, repeat-x, repeat-x, repeat-x;
    background-position: 0 0, 0 0, 0 0, 0 100%, 0 100%;
    background-size: auto auto, 15px 15px, 15px 15px, 15px 15px, 15px 15px;
    background-clip: padding-box, border-box, border-box, border-box, border-box;
    background-origin: padding-box, border-box, border-box, border-box, border-box;
    z-index: 100;
}

.deco-bottom-corners,
.deco-top-corners {
    background-image: linear-gradient(rgba(18, 22, 24, 1), rgba(18, 22, 24, 1)), linear-gradient(-45deg, transparent 75%, rgba(18, 22, 24, 1) 75%), linear-gradient(45deg, transparent 75%, rgba(18, 22, 24, 1) 75%);
}

.deco-bottom-corners {
    top: -19px;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.parallax {
    background-attachment: fixed;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    &:before {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        background-color: #000;
        opacity: .8;
    }
}

.inner-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.border-bottom-dashed {
    position: relative;
    padding-bottom: 10px;

    &:before {
        content: "";
        border-bottom: dotted 2px #dce4e8;
        opacity: 0.3;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}